>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
You will need to link the SFML 2.1 library to the build before
the solution will compile properly.
To do this: Under PA_8 property page: 
1.
(configuration: All Configurations)
C/C++ -> General -> Additional Include Directories. link to the include folder
(asteroids\SFML-2.1\include)

2.
(configuration: All Configurations)
Linker -> General -> Additional Lib rary Directories. link to the lib folder
(asteroids\SFML-2.1\lib)


now the SFML libraries should be properly linked to PA_8.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>